/* ==========================================================================
   FORM COMPONENTS
   Form inputs, validation states, and interactive form elements
   ========================================================================== */

/* ==========================================================================
   Form Container
   ========================================================================== */

.contact-form-wrapper {
    padding: var(--spacing-2xl);
    background: var(--color-surface);
    border-radius: 0;
    border: 2px solid var(--color-border);
}

.form-intro {
    margin-bottom: var(--spacing-xl);
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* ==========================================================================
   Form Groups
   ========================================================================== */

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    /* Fortune 100 Typography: Form label using caption styling */
    font-family: var(--font-body);
    font-size: var(--font-size-label);
    font-weight: var(--font-weight-label);
    line-height: var(--line-height-label);
    letter-spacing: var(--letter-spacing-label);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text);
}

.form-label .required {
    color: var(--color-primary);
}

/* ==========================================================================
   Form Inputs
   ========================================================================== */

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--spacing-md);
    /* Fortune 100 Typography: Form inputs using body styling */
    font-family: var(--font-body);
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
    font-family: var(--font-body);
    color: var(--color-text);
    background: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: 0;
    transition: all var(--transition-base);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--color-text-muted);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
}

/* ==========================================================================
   Form States
   ========================================================================== */

/* Valid State */
.form-input.valid,
.form-textarea.valid {
    border-color: var(--color-success, #22c55e);
}

.form-group.valid .form-label::after {
    content: ' ✓';
    color: var(--color-success, #22c55e);
}

/* Error State */
.form-input.error,
.form-textarea.error {
    border-color: var(--color-error, #ef4444);
}

.form-input.error:focus,
.form-textarea.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Error Message */
.error-message {
    display: block;
    margin-top: var(--spacing-sm);
    /* Fortune 100 Typography: Caption for form error messages */
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    color: var(--color-error, #ef4444);
    font-family: var(--font-body);
}

/* Success Message */
.success-message {
    display: block;
    margin-top: var(--spacing-sm);
    /* Fortune 100 Typography: Caption for form success messages */
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    font-family: var(--font-body);
    color: var(--color-success, #22c55e);
}

/* ==========================================================================
   Form Actions
   ========================================================================== */

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.form-actions .btn {
    min-width: 180px;
}

/* ==========================================================================
   Form Status
   ========================================================================== */

.form-status {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: 0;
    font-size: var(--font-size-md);
    display: none;
}

.form-status.success {
    display: block;
    background: rgba(34, 197, 94, 0.1);
    border: 2px solid var(--color-success, #22c55e);
    color: var(--color-success, #22c55e);
}

.form-status.error {
    display: block;
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid var(--color-error, #ef4444);
    color: var(--color-error, #ef4444);
}

.form-status.loading {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background: var(--color-surface-raised);
    border: 2px solid var(--color-border);
    color: var(--color-text-secondary);
}

/* ==========================================================================
   Honeypot (Spam Protection)
   ========================================================================== */

.form-honeypot {
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}

/* ==========================================================================
   Checkbox & Radio
   ========================================================================== */

.form-checkbox,
.form-radio {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.form-checkbox input[type="checkbox"],
.form-radio input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--color-primary);
}

.form-checkbox label,
.form-radio label {
    cursor: pointer;
    margin-bottom: 0;
}

/* ==========================================================================
   Form Grid
   ========================================================================== */

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

.form-grid .form-group {
    margin-bottom: 0;
}

/* ==========================================================================
   Disabled State
   ========================================================================== */

.form-input:disabled,
.form-textarea:disabled,
.form-select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: var(--color-surface-raised);
}

/* ==========================================================================
   File Upload
   ========================================================================== */

.form-file {
    display: block;
}

.form-file input[type="file"] {
    display: none;
}

.form-file-label {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--color-surface-raised);
    border: 2px dashed var(--color-border);
    border-radius: 0;
    cursor: pointer;
    transition: all var(--transition-base);
}

.form-file-label:hover {
    border-color: var(--color-primary);
    background: var(--color-primary-light);
}

.form-file-name {
    margin-top: var(--spacing-sm);
    /* Fortune 100 Typography: Caption for file names */
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    color: var(--color-text-secondary);
    font-family: var(--font-body);
}

/* ==========================================================================
   Loading Spinner for Forms
   ========================================================================== */

.form-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--color-surface-raised);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==========================================================================
   Form Helper Text
   ========================================================================== */

.form-helper {
    display: block;
    margin-top: var(--spacing-sm);
    /* Fortune 100 Typography: Caption for form helper text */
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    color: var(--color-text-muted);
    font-family: var(--font-body);
}

/* ==========================================================================
   Form Character Counter
   ========================================================================== */

.form-counter {
    display: flex;
    justify-content: flex-end;
    margin-top: var(--spacing-xs);
    /* Fortune 100 Typography: Caption for character counter */
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    color: var(--color-text-muted);
    font-family: var(--font-body);
}

.form-counter.limit-reached {
    color: var(--color-error, #ef4444);
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media (max-width: 767px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

/* ==========================================================================
   Accessibility Enhancements
   ========================================================================== */

/* Focus visible for keyboard navigation */
.form-input:focus-visible,
.form-textarea:focus-visible,
.form-select:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
