/* ========================================
   GEOMETRIC COMPONENTS
   Bauhaus-inspired shapes and elements
   ======================================== */

/* Geometric container */
.geometric-container {
  position: relative;
  overflow: hidden;
}

/* Background geometric elements */
.geometric-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-negative);
  pointer-events: none;
  overflow: hidden;
}

/* Circle */
.geometric-circle,
.circle {
  border-radius: 50%;
  aspect-ratio: 1;
}

/* Square */
.geometric-square,
.square {
  aspect-ratio: 1;
}

/* Rectangle with golden ratio */
.geometric-rectangle,
.rectangle {
  aspect-ratio: var(--ratio-golden);
}

/* Triangle */
.triangle {
  width: 0;
  height: 0;
  border-style: solid;
}

.triangle-up {
  border-width: 0 50px 86.6px 50px;
  border-color: transparent transparent var(--color-primary) transparent;
}

.triangle-down {
  border-width: 86.6px 50px 0 50px;
  border-color: var(--color-primary) transparent transparent transparent;
}

.triangle-right {
  border-width: 50px 0 50px 86.6px;
  border-color: transparent transparent transparent var(--color-primary);
}

.triangle-left {
  border-width: 50px 86.6px 50px 0;
  border-color: transparent var(--color-primary) transparent transparent;
}

/* Floating background elements - MUSEUM QUALITY BAUHAUS
   Following Kandinsky's color-form associations:
   Blue → Circle (infinite, spiritual)
   Red → Square (stable, grounded)
   Yellow → Triangle (sharp, radiating) */

.bg-circle {
  position: absolute;
  border-radius: 50%;
}

.bg-circle--blue {
  background-color: var(--color-bauhaus-blue);
  width: 400px;
  height: 400px;
  top: 15%;           /* Bauhaus intentional asymmetry */
  right: 5%;          /* Bold positioning for visual impact */
  opacity: 0.12;      /* BOLDER for museum-quality presence */
  animation: float 20s ease-in-out infinite;
  mix-blend-mode: multiply;  /* Authentic Bauhaus layering */
}

.bg-square {
  position: absolute;
}

.bg-square--red {
  background-color: var(--color-bauhaus-red);
  width: 300px;
  height: 300px;
  bottom: 25%;
  left: 3%;           /* Bauhaus functional positioning */
  opacity: 0.10;      /* BOLDER for dynamic balance */
  animation: rotate 30s linear infinite;
  mix-blend-mode: multiply;  /* Authentic Bauhaus layering */
}

.bg-triangle {
  position: absolute;
}

.bg-triangle--yellow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 150px 260px 150px;  /* Larger for impact */
  border-color: transparent transparent var(--color-bauhaus-yellow) transparent;
  top: 55%;
  right: 12%;         /* Bauhaus strategic positioning */
  opacity: 0.08;      /* BOLDER yellow accent for vibrancy */
  animation: pulse 15s ease-in-out infinite;
  mix-blend-mode: multiply;  /* Authentic Bauhaus layering */
}

/* Geometric frames for images */
.geometric-frame {
  position: relative;
  overflow: hidden;
}

.geometric-frame::before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  width: 100px;
  height: 100px;
  border: 4px solid var(--color-primary);
  z-index: 1;
}

.geometric-frame::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 80px;
  height: 80px;
  background-color: var(--color-accent);
  z-index: 1;
}

/* Geometric overlays */
.geometric-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.overlay-element {
  position: absolute;
  opacity: 0.3;
  mix-blend-mode: multiply;
}

.overlay-element--red {
  background-color: var(--color-bauhaus-red);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: 20px;
  right: 20px;
}

.overlay-element--blue {
  background-color: var(--color-bauhaus-blue);
  width: 80px;
  height: 80px;
  bottom: 40px;
  left: 40px;
  transform: rotate(45deg);
}

.overlay-element--yellow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 40px 69.28px 40px;
  border-color: transparent transparent var(--color-bauhaus-yellow) transparent;
  bottom: 20px;
  right: 60px;
}

/* Geometric dividers */
.geometric-divider {
  width: 100%;
  height: 8px;
  background: linear-gradient(
    to right,
    var(--color-bauhaus-red) 0%,
    var(--color-bauhaus-red) 33%,
    var(--color-bauhaus-blue) 33%,
    var(--color-bauhaus-blue) 66%,
    var(--color-bauhaus-yellow) 66%,
    var(--color-bauhaus-yellow) 100%
  );
  margin: var(--spacing-2xl) 0;
}

/* Footer divider is even bolder */
.site-footer .geometric-divider {
  height: 12px;
}

/* Geometric grid pattern */
.geometric-grid {
  background-image: linear-gradient(
      var(--color-border) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, var(--color-border) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.1;
}

/* Interactive geometric elements */
.geometric-interactive {
  position: relative;
  cursor: pointer;
  transition: transform var(--transition-bauhaus);
}

.geometric-interactive:hover {
  transform: scale(1.05) rotate(5deg);
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-10px) translateX(-10px);
  }
  75% {
    transform: translateY(-30px) translateX(5px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.06;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.1;
  }
}

/* Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .bg-circle--red,
  .bg-square--blue,
  .bg-triangle--yellow,
  .geometric-interactive {
    animation: none;
  }

  .geometric-interactive:hover {
    transform: none;
  }
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .bg-circle--blue {
    width: 200px;
    height: 200px;
    top: 5%;  /* Move higher to avoid text overlap */
    right: -5%;  /* Move more off-screen */
    opacity: 0.04;  /* Much more subtle on mobile */
  }

  .bg-square--red {
    width: 150px;
    height: 150px;
    bottom: 30%;  /* Better positioning */
    left: -5%;  /* Move more off-screen */
    opacity: 0.04;  /* Much more subtle on mobile */
  }

  .bg-triangle--yellow {
    opacity: 0.03;  /* Even more subtle */
    right: 20%;  /* Better positioning */
    top: 70%;  /* Move lower */
  }

  .geometric-decoration {
    top: 5%;  /* Move hero decoration higher */
    right: 5%;  /* Better mobile positioning */
    transform: scale(0.7);  /* Smaller on mobile */
  }

  .geometric-frame::before,
  .geometric-frame::after {
    display: none;  /* Hide decorative frames on mobile */
  }
}
